{
  "name": "electron-vue-template",
  "version": "1.0.0",
  "description": "\"A Custom template for electron js with vue js as front-end\"",
  "scripts": {
    "prettier:start": "prettier --check"
  },
  "author": "VasanthThorazhiKumaran",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
